### Get all users
GET http://localhost:3000/users
Accept: application/json


### Create a new user
POST http://localhost:3000/users
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "username": "john_doe",
  "password": "secret123"
}


### Get user by ID
GET http://localhost:3000/users/04bff3b9-b24e-4b64-9bc6-cf0e6c8fc4df
Accept: application/json


### Update user by ID
PATCH http://localhost:3000/users/04bff3b9-b24e-4b64-9bc6-cf0e6c8fc4df
Content-Type: application/json
Accept: application/json

{
  "name": "John Updated",
  "username": "john_updated",
  "password": "newpassword123"
}


### Delete user by ID
DELETE http://localhost:3000/users/f4d2ab97-2dce-41f3-af7e-a8f162df7590
Accept: application/json


### Login (Auth)
POST http://localhost:3000/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "john_doe",
  "password": "secret123"
}
